<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contador de clicks</title>
</head>

<body>
  <div class="container">
    <main>
      <h1>Contador de Clicks</h1>
      <p id="contador">0</p>
      <div class="btns">
        <button id="decrementar" type="button">Decrementar</button>
        <button id="resetar" type="button">Resetar</button>
        <button id="incrementar" type="button">Incrementar</button>
      </div>
    </main>
  </div>

  <script>
    let decrementar = document.querySelector('#decrementar')
    let incrementar = document.querySelector('#incrementar')
    let resetar = document.querySelector('#resetar')
    let contador = document.getElementById('contador')
    
    incrementar.addEventListener('click', () => {
      contador.innerHTML++
    })
    
    decrementar.addEventListener("click", () => {
      contador.innerHTML--
    })

    resetar.addEventListener('click', () => {
      contador.innerHTML = '0'
    })
  </script>
</body>

</html>